<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="860.0" prefWidth="1525.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ExerciseController">
   <children>
      <ImageView fitHeight="860.0" fitWidth="1525.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Recources/EXCERCISE.png" />
         </image>
      </ImageView>
      <Button fx:id="back" layoutX="14.0" layoutY="56.0" mnemonicParsing="false" onAction="#gotoback" opacity="0.0" prefHeight="53.0" prefWidth="56.0" text="back" />
      <Button fx:id="logout" layoutX="1325.0" layoutY="768.0" mnemonicParsing="false" onAction="#gotologout" opacity="0.0" prefHeight="54.0" prefWidth="169.0" text="logout" />
      <Label fx:id="name" layoutX="219.0" layoutY="233.0" text="Label" textFill="#f8fc03">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="sets" layoutX="219.0" layoutY="325.0" text="Label" textFill="#f8fc03">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="sets" layoutX="219.0" layoutY="403.0" text="Label" textFill="#f8fc03">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="targetmuscles" layoutX="427.0" layoutY="492.0" text="Label" textFill="#f8fc03">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
